# DB config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hue?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=
jdbc.initialPoolSize=10
jdbc.minPoolSize=2
jdbc.maxPoolSize=30