#============================================================================
# Configure Main Scheduler Properties
#============================================================================
#org.kernel.scheduler.instanceName: TestScheduler
#org.kernel.scheduler.instanceId: AUTO
org.kernel.scheduler.skipUpdateCheck=true


#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3
org.quartz.threadPool.threadPriority=5

#============================================================================
# Configure JobStore
#============================================================================
#前时超过已安排时间多久的作业不执行  这个值如果大于10s则 misfireDoNothing无效, 这里设置为5s
org.quartz.jobStore.misfireThreshold=5000
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

#org.kernel.jobStore.class=org.kernel.impl.jdbcjobstore.JobStoreTX
#org.kernel.jobStore.driverDelegateClass=org.kernel.impl.jdbcjobstore.StdJDBCDelegate
#org.kernel.jobStore.useProperties: false
#org.kernel.jobStore.tablePrefix=QRTZ_
#org.kernel.jobStore.dataSource=myDS
#org.kernel.jobStore.isClustered=false
#============================================================================
